#
# If your blog contains a mix MySQL and non-MySQL content, please consider
#   submitting a category or tag feed instead of a default feed.
#
# These are examples of default feeds:
#   https://federico-razzoli.com/feed
#   https://jfg-mysql.blogspot.com/feeds/posts/default
#   https://code.openark.org/blog/feed
#
# These are examples of category / tag feeds corresponding to above:
#   https://federico-razzoli.com/category/mysql-and-mariadb/feed
#   https://jfg-mysql.blogspot.com/feeds/posts/default/-/MySQL%20and%20variants
#   https://code.openark.org/blog/category/mysql/feed
#

title = Planet for the MySQL Community
url = https://planet-beta-pluto.oursqlcommunity.org/

################################################
# Begin of associations / community initiatives.

# JFG: it has been anounced that the awards came to an end [1], but by keeping
#   this here, I want to show visibility to this nice community initiative,
#   and hopefuly someone will recucitate them.
#   [1]: https://mysqlawards.org/15-years-and-done/
# JFG: on 2022-12-24, the website is not answering, commenting below but keeing
#   for history about to this nice community initiative,
#   and hopefuly someone will recucitate them.
# [error] *** error: fetching feed 'aso_mysql_community_awards' - [Errno::ECONNREFUSED] Failed to open TCP connection to mysqlawards.org:443 (Connection refused - connect(2) for "mysqlawards.org" port 443)
#[aso_mysql_community_awards]
#  title = MySQL Community Awards
#  link = https://mysqlawards.org/
#  feed = https://mysqlawards.org/feed/
#  #email not needed as this is an historical entry.

[aso_percona_community]
  title = Percona Community Blog
  link = https://www.percona.com/community-blog/
  feed = https://www.percona.com/community-blog/category/mysql/feed/
  twitter = PerconaBytes
  #email in JFG address book.

[aso_fosdem_mysql_friends]
  title = FOSDEM MySQL & Friends Devroom
  link = https://www.mysqlandfriends.eu/
  feed = https://www.mysqlandfriends.eu/feed/
  #twitter not found
  #email in JFG address book.
  
# End of associations / community initiatives.
##############################################

#####################################################
## Begin of vendor / commercial / organization blogs.

# Sorry, this is oppinionated...
# Below should be sorted with Oracle first, then MariaDB, then Percona,
#   and then other vendor / commercial / organization blogs sorted by title.
# If an organization evolves to become prominent, this sorting will evolve.

# Oracle first.

# The feed for this blog is timing-out, commented until a solution is found.
#[com_oracle_inside_mysql]
#  title = InsideMySQL.com
#  link = https://insidemysql.com/
#  feed = https://insidemysql.com/feed/
#  twitter = mysql_community
#  #email in JFG address book.

# The feed for this blog is timing-out, commented until a solution is found.
#[com_oracle_mysql_server_blog]
#  title = MySQL Server Blog
#  link = https://mysqlserverteam.com/
#  feed = https://mysqlserverteam.com/feed/
#  twitter = mysql_community
#  #email in JFG address book.

# The feed for this blog is timing-out, commented until a solution is found.
#[com_oracle_mysql_ha]
#  title = MySQL High Availability
#  link = https://mysqlhighavailability.com/
#  feed = https://mysqlhighavailability.com/feed/
#  twitter = mysql_community
#  #email in JFG address book.

#[com_oracle_mysql_support]
#  title = MySQL Support Blogs
#  link = https://dev.mysql.com/support/blogs/
#  feed = https://dev.mysql.com/support/blogs/rss.html
#  twitter = mysql_community
#  #email in JFG address book.

# The feed for this blog is timing-out, commented until a solution is found.
# See https://github.com/oursqlcommunity-org/planet/issues/42
#[com_oracle_mysql_blog]
#  title = The Oracle MySQL Blog
#  link = https://blogs.oracle.com/mysql/
#  feed = https://blogs.oracle.com/mysql/compendium/rss
#  twitter = mysql_community
#  #email in JFG address book.

# The feed for this blog is timing-out, commented until a solution is found.
#[com_oracle_mysql_release_eng]
#  title = MySQL Release Engineering
#  link = https://mysqlrelease.com/
#  feed = https://mysqlrelease.com/feed/
#  twitter = mysql_community
#  #email in JFG address book.

# Then MariaDB.

[com_mariadb.com]
  title = MariaDB Corporation Blog
  link = https://mariadb.com/resources/blog/
  feed = https://mariadb.com/feed/
  twitter = mariadb
  #email in JFG address book.

[com_mariadb.org]
  title = MariaDB Foundation Blog
  link = https://mariadb.org/blog/
  feed = https://mariadb.org/feed/
  twitter = mariadb_org
  #email in JFG address book.

# Then Percona.

[com_percona_performance]
  title = Percona Database Performance Blog
  link = https://www.percona.com/blog/
  feed = https://www.percona.com/blog/tag/mysql-and-variants/feed/
  twitter = Percona
  #email in JFG address book.

# Then other vendor / commercial / organization sorted by title.

[com_Continuent]
  title = Continuent Blog
  link = https://www.continuent.com/blog/
  feed = https://www.continuent.com/feeds/blog
  twitter = Continuent
  #email to be completed...

[com_devart_mysql_tool]
  title = Devart MySQL Tool Blog
  link = https://blog.devart.com/category/products/mysql-tools
  feed = https://blog.devart.com/category/products/mysql-tools/feed
  twitter = DevartSoftware
  #email to be completed...

[com_galera]
  title = Galera Blog
  link = https://galeracluster.com/category/blog/
  feed = https://galeracluster.com/feed/
  twitter = GaleraCluster
  #email to be completed...

# JFG: this is included on Planet MySQL, but I do not find a tagged feed.
#   I might have to implement filtering after all.
#[com_geeksww]
#  title = Geeks Worldwide
#  link = https://geeksww.com/
#  feed = https://geeksww.com/tutorials/rss.php
#  #email to be completed...

[com_MinervaSQL]
  title = MinervaDB Blog
  link = https://minervadb.com/index.php/minervadb-blog/
  feed = https://minervadb.com/index.php/feed/
  # JFG: not sure which twitter to use, using the one with more following.
  twitter = WebScaleDBA
  #twitter = MinervaSQL
  #email to be completed...

[com_mydbops]
  title = Mydbops Blog
  link = https://mydbops.wordpress.com/
  feed = https://mydbops.wordpress.com/feed/
  twitter = MydbopsOfficial
  #email to be completed...

[com_mysqlperf]
  title = MySQL Performance Blog
  link = https://mysqlperf.github.io/
  feed = https://mysqlperf.github.io/feed.xml
  twitter = mysqlperf
  #email to be completed...

[com_open_query]
  title = Open Query Blog
  link = https://openquery.com.au/blog
  feed = https://openquery.com.au/feed
  twitter = openquery
  #email to be completed...

[com_planetscale]
  title = PlanetScale Blog
  link = https://planetscale.com/blog/
  feed = https://planetscale.com/blog/rss.xml
  twitter = planetscaledata
  #email to be completed...

[com_proxysql]
  title = ProxySQL Blog
  link = https://proxysql.com/blog/
  feed = https://proxysql.com/feed/
  twitter = proxysql
  #email to be completed...

[com_pythian]
  title = Pythian Blog - MySQL Track
  link = https://blog.pythian.com/technical-track/mysql/
  feed = https://blog.pythian.com/technical-track/mysql/feed/
  twitter = Pythian
  #email to be completed...

# JFG: Below is erroring, no latest MySQL post is in 2022-13, not updating.
# Keeping below commented for history and in case someone wants to revive it.
#[com_severalnines]
#  title = SeveralNines Open Source Database Blog
#  link = https://severalnines.com/database-blog/mysql
#  feed = https://severalnines.com/database-blog/rss?technologies=798,1185
#  twitter = severalnines

[com_shatteredsilicon]
  title = Shattered Silicon Open Source Database Blog
  link = https://shatteredsilicon.net/blog/
  feed = https://shatteredsilicon.net/blog/tag/db/feed/
  twitter = @GordanBobic
  email = gordan@shatteredsilicon.net

[com_skeema]
  title = Skeema Blog
  link = https://www.skeema.io/blog/
  feed = https://www.skeema.io/blog/index.xml
  twitter = skeema_io
  email = support@skeema.io

[com_ThisHostingRocks]
  title = ThisHosting.Rocks
  link = https://thishosting.rocks
  feed = https://thishosting.rocks/tag/mysql/feed/
  twitter = thishostrocks
  email = support@thishosting.rocks

[com_PingCAP]
  title = TiDB and TiKV Blog
  link = https://pingcap.com/blog/
  feed = https://www.pingcap.com/feed/
  twitter = PingCAP

# JFG: as of 2022-12-24 and probably before, below does not work.
# Keeping commented as history.
#[com_twindb]
#  title = TwinDB Blog
#  link = https://twindb.com/blog-2/
#  feed = https://twindb.com/feed/

# Commented because of [1].
# [1]: https://github.com/oursqlcommunity-org/planet/issues/14
#[com_solarwinds]
#  title = VividCortex Blog
#  link = https://www.vividcortex.com/blog
#  feed = https://www.vividcortex.com/blog/rss.xml
#  twitter = solarwinds
#  #email to be completed...

[com_vettabase]
  title = Vettabase
  link = https://vettabase.com/blog
  feed = https://vettabase.com/category/mariadb/feed/
  twitter = vettabase
  email = hello@vettabase.com

[com_vitess]
  title = Vitess
  link = https://vitess.io/blog/
  feed = https://vitess.io/blog/index.xml
  twitter = vitessio
  #email to be completed...

[com_warpsql]
  title = WarpSQL Blog
  link = https://warpsql.blog
  feed = https://warpsql.blog/feed/
  twitter = justin_swanhart
  email = jswanhart@yahoo.com

#[com_]
#  title = 
#  link = 
#  feed = 
#  twitter = 
#  #email = 

## End of vendor / commercial / organization blogs.
###################################################

##########################
# Begin of personal blogs.

# Please sort below by title.

[perso_AnotherMySQLDBA]
  title = Another MySQL DBA
  link = https://anothermysqldba.blogspot.com/
  feed = https://anothermysqldba.blogspot.com/feeds/posts/default
  twitter = AnotherMySQLDBA
  #email to be completed...

[perso_chriscalender]
  title = Chris on MySQL
  link = https://www.chriscalender.com/
  feed = https://www.chriscalender.com/feed/
  #twitter to be completed...
  #email to be completed...

[perso_dbadojo]
  title = DBA Dojo
  link = https://dbadojo.com/
  feed = https://dbadojo.com/category/mysql/feed
  #twitter = notknown
  #email to be completed...

[perso_kristiankoehntopp]
  title = Die wunderbare Welt von Isotopp
  link = https://blog.koehntopp.info/
  feed = https://blog.koehntopp.info/tags/mysql/feed.xml
  twitter = isotopp
  #email to be completed...

[perso_digital_owl_s_prose]
  title = Digital Owl's Prose
  link = https://joshuaotwell.com/
  feed = https://joshuaotwell.com/tag/mysql/feed/
  #twitter = notknown
  #email to be completed...

[perso_dimitrik_fr]
  title = DimitriK's (dim) Weblog
  link = https://dimitrik.free.fr/blog/
  feed = http://dimitrik.free.fr/blog/rss.xml
  twitter = dimitrik_fr
  #email to be completed...

# Commented to solve the 2022-07 problem.
# https://twitter.com/jfg956/status/1552064150200786944
#[perso_FedericoRazzol1]
#  title = Federico-Razzoli.com
#  link = https://federico-razzoli.com
#  feed = https://federico-razzoli.com/category/mysql-and-mariadb/feed
#  twitter = FedericoRazzol1
#  #email to be completed...

[perso_gabi.dev]
  title = gabi.dev
  link = https://gabi.dev/
  feed = https://gabi.dev/feed/
  twitter = gabidavila
  #email in JFG address book.

[perso_kasra_mp]
  title = Geeky Hacker - Coding, Tech & Linux
  link = https://www.geekyhacker.com/
  feed = https://www.geekyhacker.com/feed/
  twitter = kasra_mp
  #email to be completed...

[perso_danielnichter]
  title = Hack MySQL
  link = https://hackmysql.com/
  feed = https://hackmysql.com/tags/mysql/index.xml
  #twitter to be completed...
  #email to be completed...

[perso_jeremycole]
  title = Jeremy Cole
  link = https://blog.jcole.us/
  feed = https://blog.jcole.us/feed/
  twitter = jeremycole
  #email to be completed...

[perso_JWKrogh]
  title = Jesper'S MySQL Blog
  link = https://mysql.wisborg.dk/
  feed = https://mysql.wisborg.dk/feed/
  twitter = JWKrogh
  #email to be completed...

[perso_jfg956]
  title = J-F Gagné's MySQL Blog
  link = https://jfg-mysql.blogspot.com
  feed = https://jfg-mysql.blogspot.com/feeds/posts/default
  twitter = jfg956
  #email_encrypted = hQEMA7DUkzhyO0vBAQf/QsK80Wn3h+NB8PLyr5V4h/fgMQljVK1ANCqANr9jfvTKBW9SnxqRATRUdFt7+dOq7PUAPeLEhqfvWykZ9Xop3jA1aA5UbFHsYdaR/ggl1iE1FMebUJc+5+p8HOBvzsnE8WCxJL8Os+OLXAXpzeEgmoaSnE3xbw3dZS+C83sY4f2MnTvMqYFl7rIMAjBn3WRXbtZqCmCVZnwSk2lM4IGKR4no5GvShlmtWYkcFsi2ahTiYT7XhhcetTKbi1pH/I1zLOZmE8rD+KPX4n34g2dPYgVG5+V6Lv0gBj9KVGP2BCwAA3ZtiNityaSu5jVrwOxeOVxTrQJh7JfGr+dHHFE+v9JgAbvuRo3xmKeynn2R5S5PbcorJ5h8vjanIZ4pg6Rm+JJGsXyaRyzO6tDLyUlMLYBN4yfKei8y0KnR8M8RfFLBaQaM/rM3c73OAUF5FmaYZe3cQoFcunsejgKMB6v9Sljj

[perso_of-code]
  title = Laurynas Biveinis' blog
  link = https://of-code.blogspot.com/search/label/mysql
  feed = http://feeds.feedburner.com/SummerOfCodeExperience
  twitter = kastauyra
  #email to be completed...

[perso_lefred]
  title = lefred's blog
  link = https://lefred.be/
  feed = https://lefred.be/feed/
  twitter = lefred
  #email to be completed...

[perso_LinuxJedi]
  title = LinuxJedi's /dev/null
  link = https://linuxjedi.co.uk/
  feed = https://linuxjedi.co.uk/category/work/mariadb/feed/
  twitter = LinuxJedi
  #email to be completed...

[perso_michaelmaclaughlin]
  title = MacLochlainns Weblog
  link = http://blog.mclaughlinsoftware.com/
  feed = http://blog.mclaughlinsoftware.com/category/mysql/feed/
  twitter = MacLochlainn
  #email to be completed...

[perso_mikael_ronstrom]
  title = Mikael Ronstrom
  link = https://mikaelronstrom.blogspot.com/
  feed = https://mikaelronstrom.blogspot.com/feeds/posts/default
  twitter = mikael_ronstrom
  #email to be completed...

[perso_moncode]
  title = MonCode - Tech/Dev blog
  link = https://www.mon-code.net/tag/49/MySQL
  feed = https://www.mon-code.net/feeds/rssTag/49
  twitter = moncode
  #email to be completed...
  
[perso_mortensi]
  title = MORTENSI
  link = https://www.mortensi.com/
  feed = https://www.mortensi.com/feed/
  #twitter to be completed...
  #email to be completed...

[perso_swanhart]
  title = My SQL Dump
  link = http://swanhart.livejournal.com
  feed = https://swanhart.livejournal.com/data/rss
  twitter = justin_swanhart
  #email to be completed...
  
[perso_keithhollman]
  title = MySQL-Med
  link = https://mysqlmed.wordpress.com
  feed = https://mysqlmed.wordpress.com/category/mysql/feed/
  #twitter to be completed...
  #email to be completed...

[perso_mysqlbugs]
  title = MySQL Entomologist (former?) Blog
  link = https://mysqlentomologist.blogspot.com/
  feed = https://mysqlentomologist.blogspot.com/feeds/posts/default
  twitter = mysqlbugs
  #email to be completed...

[perso_mysql_cluster_testing]
  title = MySQL Cluster Testing
  link = https://clustertesting.blogspot.com/
  feed = https://clustertesting.blogspot.com/feeds/posts/default
  #twitter to be completed...
  #email to be completed...

[perso_freshdaz]
  title = MySQL expert Diary
  link = https://dasini.net/blog/en/
  feed = https://dasini.net/blog/en/feed/
  twitter = freshdaz
  #email to be completed...

[perso_mysqlonarm]
  title = MySQL On ARM
  link = https://mysqlonarm.github.io/
  feed = https://mysqlonarm.github.io/feed.xml
  twitter = mysqlonarm
  #email_encrypted = hQEMA7DUkzhyO0vBAQf+OJwV5NygUn1IXI4JKkzny9mqdS9ieJKhACLknx58HhByQuJGRtuBH3d1v5rTrwYzVU6QYGlWnd+3zJ57yjWvY/Yq0FMyiw9c7B/pBRMdeFuZ/srLl6yYC+LWc01ng3RvtMNtLEFvkFEjgz9mDp1rAMIcXhH01IxmEe2Pc4utlyXXqQ90llz3XMwInf9BBVVy9WyQVFreFoAp4HLs13Fjwbmz3Kqn+J/4g8CWivYJQaxeDcTNMHd2CfSaPSZjB5C+AQ+NocWbPc0RCwqJVJVXxDtcxmsjRh+K9lGVI4C5NSxkQqPRQjo55YdsE7Wh3JvsFupyt65/Q250RFeOT/IRotJTAZbK9f+eizDV3huBxlmZjFVDWMGp/IDcZK1UFKscftFfs+BgWxq9A9zAEEB/VVXbqJ2+lc/6vuYJduvkXZDzis+97iDAdY6ZnaKWhD2nP2xeHS8=

# Commented to solve the 2022-07 problem.
# https://twitter.com/jfg956/status/1552064150200786944
#[perso_chandankumar]
#  title = MySQL Solutions - On Premises & Cloud
#  link = http://mysqlsolutionsarchitect.blogspot.com/
#  feed = https://mysqlsolutionsarchitect.blogspot.com/feeds/posts/default
#  twitter = chandan_k9965
#  #email to be completed...

[perso_mysql_step_by_step]
  title = MySQL Step-by-Step Blog
  link = https://mysqlstepbystep.com
  feed = https://mysqlstepbystep.com/feed
  twitter = dba_abdelmawla
  #email to be completed...

[perso_ivanma]
  title = MySQLHK
  link = http://mysqlhk.blogspot.com/
  feed = http://mysqlhk.blogspot.com/feeds/posts/default
  #twitter to be completed...
  #email to be completed...

[perso_oysteingrovlen]
  title = Øystein on MySQL Optimizer
  link = https://oysteing.blogspot.com/
  feed = https://oysteing.blogspot.com/feeds/posts/default?alt=rss
  twitter = ogrovlen
  #email to be completed...

[perso_stoker]
  title = PHP With MySQL
  link = https://elephantdolphin.blogspot.com/
  feed = https://elephantdolphin.blogspot.com/feeds/posts/default
  twitter = stoker
  #email to be completed...

[perso_ronaldbradford]
  title = Ronald Bradford Blog
  link = https://ronaldbradford.com/blog/
  feed = https://ronaldbradford.com/blog/feed/
  twitter = ronaldbradford
  #email to be completed...

[perso_saving_quicksand]
  title = Saving you from MySQL quicksand!
  link = https://mysqlquicksand.wordpress.com/
  feed = https://mysqlquicksand.wordpress.com/feed/
  twitter = dbart_sql
  #email to be completed...

[perso_andrewgrimo]
  title = Select All From MySQL
  link = https://thesubtlepath.com/
  feed = https://thesubtlepath.com/category/mysql/feed/
  twitter = andrew_grimo
  #email to be completed...

[perso_sergefrezefond]
  title = Serge Frezefond's blog
  link = https://serge.frezefond.com/
  feed = https://serge.frezefond.com/feed/
  twitter = sfrezefond
  #email to be completed...

[perso_shinguz]
  title = Shinguz's Blog
  link = https://www.fromdual.com/blog/41/
  feed = https://www.fromdual.com/blog/41/feed
  twitter = shinguz
  #email to be completed...

[perso_ShlomiNoach]
  title = Shlomi Noach Blog
  link = https://code.openark.org/
  feed = https://code.openark.org/blog/category/mysql/feed
  twitter = ShlomiNoach
  #email to be completed...

[perso_MarkCallaghanDB]
  title = Small Datum
  link = https://smalldatum.blogspot.com/
  feed = https://smalldatum.blogspot.com/feeds/posts/default
  twitter = MarkCallaghanDB
  #email to be completed...

[perso_SqlForDevs]
  title = SQL for Devs
  link = https://sqlfordevs.io/
  feed = https://sqlfordevs.io/feed/mysql
  twitter = tobias_petry
  #email to be completed...

[perso_wwwtedw]
  title = Ted's MySQL Blog
  link = https://mysql-nordic.blogspot.com/
  feed = https://mysql-nordic.blogspot.com/feeds/posts/default
  twitter = wwwtedw
  #email to be completed...

[perso_datacharmer]
  title = The Data Charmer
  link = https://datacharmer.blogspot.com/
  feed = https://datacharmer.blogspot.com/feeds/posts/default
  twitter = datacharmer
  #email to be completed...

[perso_fellowshipofdata]
  title = The Fellowship Of Data
  link = http://www.fellowshipofdata.com/
  feed = http://www.fellowshipofdata.com/feed/
  #twitter to be completed...
  #email to be completed...

[perso_marcotusa]
  title = TusaCentral - MySQL Blogs
  link = http://www.tusacentral.net/joomla/index.php/mysql-blogs
  feed = http://www.tusacentral.net/joomla/index.php/mysql-blogs?format=feed&amp;type=atom
  twitter = marcotusa
  #email to be completed...

# Please add entries sorted by title.

#[perso_]
#  title = 
#  link = 
#  feed = 
#  twitter = 
#  #email to be completed...

# End of personal blogs.
########################

# EOF.
